Maui/WebViewDefaultFontFamilyIssue/WebViewDefaultFontFamilyIssue/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WebViewDefaultFontFamilyIssue.MainPage">
    <ScrollView>
        <VerticalStackLayout
         Padding="30,0"
         Spacing="25">
            <Image
             Source="dotnet_bot.png"
             HeightRequest="185"
             Aspect="AspectFit"
             SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label Text="Hello, World" />

            <Label Text="Welcome to &#10;.NET Multi-platform App UI" />

            <Entry Text="Type something for test here" />

            <WebView x:Name="myWebView" HeightRequest="40">
                <WebView.Source>
                    <HtmlWebViewSource>
                        <HtmlWebViewSource.Html>
                            <![CDATA[
                                 <html>
                                 <head>
                                 </head>
                                 <body>
                                 <p>.NET MAUI test test parapgraph</p>                             
                                 </body>
                                 </html>                    
                                 ]]>

                        </HtmlWebViewSource.Html>
                    </HtmlWebViewSource>
                </WebView.Source>
            </WebView>

            <Button
             x:Name="CounterBtn"
             Text="Click me" 
             SemanticProperties.Hint="Counts the number of times you click"
             Clicked="OnCounterClicked"
             HorizontalOptions="Fill" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
