Maui/DynamicStyleChangeIssue/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DynamicStyleChangeIssue.MainPage">

     <ContentPage.Resources>
        <ResourceDictionary>
             <Style x:Key="LabelStyle1" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
             <Style x:Key="LabelStyle2" TargetType="Label">
                <Setter Property="TextColor" Value="DarkRed" />
                <Setter Property="BackgroundColor" Value="LightBlue" />
            </Style>
            <Style x:Key="ButtonStyle1" TargetType="Button">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
            <Style x:Key="ButtonStyle2" TargetType="Button">
                <Setter Property="TextColor" Value="DarkRed" />
                <Setter Property="BackgroundColor" Value="LightBlue" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <VerticalStackLayout>
        <Label x:Name="lb" Text="Hello, Maui!" />
        <Button x:Name="btn"
                Clicked="OnBtnClicked"
                Text="Click Me"
                HorizontalOptions="Center"
                VerticalOptions="Center" />
    </VerticalStackLayout>

</ContentPage>
