Maui/XamlVSMSwitch/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamlVSMSwitch.MainPage">

    <ContentPage.Resources>
        <Style x:Key="Style1" TargetType="Button">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <Setter.Value>
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="Common">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="Background" Value="#FFAAAA" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="PointerOver">
                                <VisualState.Setters>
                                    <Setter Property="Background" Value="#FF0000" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Style2" TargetType="Button">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <Setter.Value>
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="Common">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="Background" Value="#AAFFAA" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="PointerOver">
                                <VisualState.Setters>
                                    <Setter Property="Background" Value="#00FF00" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter.Value>
            </Setter>
        </Style>
    </ContentPage.Resources>        

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="Styleable" Text="Styled Button" Style="{StaticResource Style1}" HorizontalOptions="Center" VerticalOptions="Center" />

        <HorizontalStackLayout Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center" Spacing="8">
            <Button Text="Local Style1" Clicked="SetStyle1" />
            <Button Text="Local Style2" Clicked="SetStyle2" />
            <Button Text="Clear" Clicked="SetClearStyle" />

            <Button Text="Implicit Style1" Clicked="SetStyle1Implicit" />
            <Button Text="Implicit Style2" Clicked="SetStyle2Implicit" />
        </HorizontalStackLayout>
    </Grid>

</ContentPage>
