Maui/VerticalStackLayoutIssue_iOS_MacCatalyst/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VSLIssue.MainPage">
    <Grid ColumnDefinitions="*,*">
        <VerticalStackLayout Spacing="10"
                             WidthRequest="200"
                             HorizontalOptions="Center">
            <Label Text="VerticalStackLayout with WidthRequest" FontAttributes="Bold" FontSize="20"/>
            <Label Text="THIS IS THE START Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. THIS IS THE END!"
                   />
            <Button Text="Add text"
                    Clicked="OnAddClicked" />            
            <Label x:Name="Label1"/>
            
        </VerticalStackLayout>

        <Grid Grid.Column="1" 
              RowDefinitions="Auto, Auto, Auto, Auto,*" 
              WidthRequest="200" 
              RowSpacing="10"
              HorizontalOptions="Center">
            <Label Text="Grid with WidthRequest" FontAttributes="Bold" FontSize="20"/>
            <Label Grid.Row="1" 
                   Text="THIS IS THE START Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. THIS IS THE END!"
                   />
            <Button Grid.Row="2"
                    Text="Add text"
                    Clicked="OnAddClicked" />
            <Label x:Name="Label2" Grid.Row="3"/>
        </Grid>
    </Grid>
</ContentPage>
